server.port=12345


spring.datasource.url=jdbc:mysql://localhost/rspr?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ascent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

rspr.security.password-strength = 11
rspr.security.token-strength = 8 